-source
12
-target
12
-d
C:\\dev\\MySqlNbtSync\\build\\classes\\java\\main
-encoding
utf-8
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\micro\\.gradle\\caches\\modules-2\\files-2.1\\tc.plugins\\bukkit\\SERVER-SNAPSHOT\\402b7a1f663b8dc8ccb7a04328cf0ffa3d03b935\\bukkit-SERVER-SNAPSHOT.jar;C:\\Users\\micro\\.gradle\\caches\\modules-2\\files-2.1\\de.terraconia\\Baba43Lib-Bukkit\\SERVER-SNAPSHOT\\3c47199acda82e04683a946adc86f0163200602e\\Baba43Lib-Bukkit-SERVER-SNAPSHOT.jar;C:\\Users\\micro\\.gradle\\caches\\modules-2\\files-2.1\\de.terraconia\\ServerAPI-Bukkit\\SERVER-SNAPSHOT\\165f42e75706fb118a873d6de7d5ff11e5d23aa2\\ServerAPI-Bukkit-SERVER-SNAPSHOT.jar;C:\\Users\\micro\\.gradle\\caches\\modules-2\\files-2.1\\de.terraconia\\TerraconiaCommandFramework\\SERVER-SNAPSHOT\\f94367f1b6aab852d51a83bc95fa5ba101910889\\TerraconiaCommandFramework-SERVER-SNAPSHOT.jar
-parameters
C:\\dev\\MySqlNbtSync\\src\\main\\java\\de\\terraconia\\nbtsync\\NbtDatabase.java
C:\\dev\\MySqlNbtSync\\src\\main\\java\\de\\terraconia\\nbtsync\\NbtSyncPlugin.java
